@import "ui-variables";

atom-text-editor .gutter .line-number {
  &.latex-error {
    border-left: 2px solid @background-color-error;
    padding-left: ~"calc(0.5em - 2px)";
  }
  &.latex-warning {
    border-left: 2px solid @background-color-warning;
    padding-left: ~"calc(0.5em - 2px)";
  }
  &.latex-info {
    border-left: 2px solid @background-color-info;
    padding-left: ~"calc(0.5em - 2px)";
  }
}
